\RequirePackage{boolean}
\newcommand{\Anonymous}{\False}

\documentclass[crc,english]{programming}
% <Programming> page limit: 22 pages (plus unlimited bibliography and appendices)

\usepackage{my-graphs}
\usepackage{my-math}
\usepackage{my-comments}
\usepackage{my-biblio}
\usepackage{my-hyperref}
\usepackage{my-listings}
\usepackage{my-t-diagrams}

\addbibresource{camlboot.bib}

% recommended by the Programming editors
\newcommand*\abstractparagraph[1]{\unskip\par\noindent{\firamedium\color{P@GrayFG}{#1}}\enspace}

\newcommand{\cmd}[1]{\texttt{#1}}

\newcommand{\Bootstrappable}[1][Bootstrappable]{\href{https://bootstrappable.org/}{#1}}

% https://tex.stackexchange.com/questions/4302/prettiest-way-to-typeset-c-cplusplus
\newcommand{\Cplusplus}{C\nolinebreak\hspace{-.05em}{\small\textbf{+}}\nolinebreak\hspace{-.10em}{\small\textbf{+}}}

%% uncomment to hide inline comments
\UNXXX


\begin{document}

\paperdetails{
  perspective=art,
  area={Interpreters, virtual machines and compilers}
}

\title{Debootstrapping without Archeology:\\ Stacked Implementations in Camlboot}
\titlerunning{Debootstrapping without Archeology: Stacked Implementations in Camlboot}

\author{Nathanaëlle Courant}
\affiliation{INRIA, France}
\authorinfo{
\begin{hidelinks}
  \\
  \email{nathanaelle.courant@inria.fr}
  \\
  \orcid{0000-0002-8736-3060}
\end{hidelinks}}

\author{Julien Lepiller}
\affiliation{Yale University, United States}
\authorinfo{\begin{hidelinks}
  \\
  \email{julien.lepiller@yale.edu}
  \\
  \orcid{0000-0003-2284-5488}
\end{hidelinks}}

\author[a]{Gabriel Scherer}
\authorinfo{\begin{hidelinks}
  \\
  \email{gabriel.scherer@inria.fr}
  \\
  \orcid{0000-0003-1758-3938}
\end{hidelinks}}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10011006.10011041</concept_id>
       <concept_desc>Software and its engineering~Compilers</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10011006.10011041.10010943</concept_id>
       <concept_desc>Software and its engineering~Interpreters</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Compilers}
\ccsdesc[500]{Software and its engineering~Interpreters}

\keywords{programming language, compilation, bootstrap, ocaml}

%%% The following is specific to Programming Journal, Volume 6, Issue 3 and the paper
%%% 'Debootstrapping without Archeology: Stacked Implementations in Camlboot'
%%% by Naëla Courant, Julien Lepiller, and Gabriel Scherer.
%%%
\paperdetails{
  submitted=2021-06-01,
  published=2022-02-15,
  year=2022,
  volume=6,
  issue=3,
  articlenumber=13,
  license=cc-by,
}

\begin{hidelinks}
\maketitle

\begin{abstract}
  \abstractparagraph{Context}
  %
  It is common for programming languages that their reference
  implementation is implemented in the language itself. This requires
  a ``bootstrap binary'': the executable form of a previous version of
  the implementation is provided along with the sources, to be able to
  run the implementation itself.

  Those bootstrap binaries are opaque; they could contain bugs, or
  even malicious changes that could reproduce themselves when running
  the source version of the language implementation -- this is called
  the ``trusting trust attack''. A collective project called
  \Bootstrappable{} was launched in 2016 to remove bootstrap binaries,
  providing alternative build paths that do not rely on opaque
  binaries.

  \abstractparagraph{Inquiry}
  %
  Debootstrapping generally combines a mix of two approaches. The
  ``archaeological'' approach works by locating old versions of
  systems, or legacy alternative implementations, that do not need the
  bootstrap binaries, and by preserving or restoring the ability to
  run them. The ``tailored'' approach re-implements a new,
  non-bootstrapped implementation of the system to
  debootstrap. Currently, the ``tailored'' approach is dominant for
  low-level system components (C, coreutils), and the
  ``archaeological'' approach is dominant among the few higher-level
  languages that were debootstrapped.

  \abstractparagraph{Approach}
  %
  We advocate for the benefits of ``tailored'' debootstrapping
  implementations of high-level languages. The new implementation
  needs not be production-ready: only to be able to run
  the reference implementation correctly. We argue that this is
  feasible % with a reasonable development effort
  , with several side
  benefits besides debootstrapping.

  \abstractparagraph{Knowledge}
  %
  We propose a specific design of composing/stacking several
  implementations: a reference interpreter for the language of
  interest, implemented in a small subset of the language, and
  a compiler for this small subset (in another language). Developing
  a reference interpreter is valuable independently of
  debootstrapping: it may help clarify the language semantics, and can
  be reused for other purposes such as differential testing of the
  other implementations.

  \abstractparagraph{Grounding}
  %
  We present Camlboot, our project to debootstrap the OCaml compiler,
  version 4.07. Once we converged on this final design, the last
  version of Camlboot took about two human-months of implementation
  effort, demonstrating feasibility. Using diverse double-compilation,
  we were able to prove the absence of trusting trust attack in the
  existing bootstrap binaries of the standard OCaml implementation.

  \abstractparagraph{Importance}
  %
  To our knowledge, this document is the first scholarly discussion of
  ``tailored'' debootstrapping for high-level programming
  languages. Debootstrapping recently grew an active community of free
  software contributors, but so far the interactions with the
  programming language research community have been minimal. We share
  our experience on Camlboot, trying to highlight aspects that are of
  interest to other language designers and implementors; we hope to
  foster stronger ties between the \Bootstrappable{} project and
  relevant academic communities. In particular, the debootstrapping
  experience has been an interesting reflection on language design and
  implementation..
\end{abstract}

\end{hidelinks}

\section{Introduction}
\label{sec:introduction}

\newcommand{\camlboot}{\texttt{camlboot}}

\subsection{Bootstrapped language implementations}
\label{subsec:intro-bootstrapping}

Programming language designers and implementors devote themselves to
creating the best possible programming language, and work hard on
turning their language into usable software. What language would they
use to implement their ideas? Their own programming language, of
course!  OCaml is implemented in OCaml, Haskell in Haskell, SML in
SML, Scala in Scala, Rust in Rust, the list goes on and
on. (For a criticism of the ``language
implementors should eat their own dogfood'' trope, see Laurence
Tratt's
\href{https://tratt.net/laurie/blog/entries/the_bootstrapped_compiler_and_the_damage_done.html}{The
  Bootstrapped Compiler and the Damage Done}.)

But then, newcomers ask, how can you run an OCaml program, if you need
an OCaml implementation to run the OCaml implementation? This
chicken-and-egg problem is solved by a \emph{bootstrap}: along with
the sources of the compiler, we carry a compiled form of the compiler
(typically a slightly older version), which is used to build the
compiler itself from sources, and we update this \emph{bootstrap}
binary from time to time. In the old times, a first implementation was
written in some pre-existing programming language, but we replaced it
with this bootstrap binary, which lets us write our compiler code in
the designer's favorite programming language, their own.

The problem with this approach is that now we have to carry around
this binary blob, version-control it, and we have to \emph{trust} it
to correctly compile our programming language. It is \emph{opaque}:
neither its content nor the nature of its changes in the repository
can be inspected in practice. What if the bootstrap binary has a bug,
could this bug somehow reproduce itself within the compiler compiled
from the source? What if someone malicious was to intentionally insert
malicious logic in the bootstrap binary that would compile the
source compiler in such a way that it would insert a backdoor in
compiled programs, and survive in later bootstrap binaries?

Bugs surviving through bootstrap binaries occur in practice, although
rarely.\footnote{We heard of two such bugs from personal communication
  with programming-language implementers, one in a minimal Scheme and
  one in an early version of Caml.} The idea of malicious backdoors
hidden in bootstrap binaries is called a ``trusting trust attack'',
popularized by \citeauthorfull{trusting-trust} in
\citeyear{trusting-trust}~\cite{trusting-trust}. Proof-of-concepts
have been implemented, but we do not know if the attack has ever been
used in practice.

\subsection{Reproducibility and non-opaque build paths}

The free software community has made a lot of effort to produce
operating systems with reproducible/deterministic builds: building the
same source package on different systems should produce the same
binary (ideally bit-for-bit identical to ease comparison). This has
been a constant effort in some communities, and was recently the main
focus of the \href{https://reproducible-builds.org/}{Reproducible
  Builds} project started in 2013, which strives to make entire
package distributions bit-for-bit reproducible.

Reproducible builds have obvious practical benefits: if you distribute
binary packages and people don't know if they can trust you, they can
compile the software independently and compare the hashes of their
binaries with yours, to know for sure that you are distributing the
right binaries.

However, even when the software is ``reproducible'' in this sense,
this is achieved in most cases by building using an identical build
environment provided by the untrusted provider. If the environment
itself contains a version of the software you are trying to rebuild,
how can you trust your own results? What if the build environment is
corrupted? You would reproducibly get the same compromised result.

The \Bootstrappable[Bootstrappable Builds]{} project was started in
2016 to solve this issue, trying to eliminate opaque binaries from
build paths, aiming for a more trustable operating system that can be
built from nothing else than source code\footnote{``Source code'' is
  loosely defined as the documents that are designed for human
  understanding of the program; typically they are the human-written
  vs. computer-generated artifacts, but the frontier is very
  blurry. Here ``binary'' means non-source. Different definitions on
  what is and is not part of source code result in weaker or stronger
  conditions for an implementation to be free from non-source
  bootstrap artifacts.}, first in assembly language, then in increasingly
higher-level programming languages.

The \Bootstrappable{} effort is not yet complete, with some binary
\emph{seeds} (build path dependencies) remaining. For example, the
more promising build paths for a large package ecosystem currently
require build artifacts of a Scheme implementation as part of the
seeds. Regular progress is being made to remove those binary
seeds.\footnote{See for example
  \href{https://guix.gnu.org/en/blog/2020/guix-further-reduces-bootstrap-seed-to-25/}{this
    description} of the build path of GNU Guix, the software
  distribution of choice of the \Bootstrappable{} people, described in
  \citeyear{guix} by \citeauthorfull{guix}~\cite{guix}.}

Bootstrap binaries inside language implementations are the major
source of opaque seeds in common build paths, so this problem should
be of particular interest to the community of programming-language
implementers. In fact, the feasibility of removing binary bootstraps
is also related to language design aspects: this may be a new concern
that language designers should consider.

Removing bootstrap binaries is important in practice because it
reduces this build-environment dependency to source packages. They may
still be the target of unintentional bugs or targeted attacks, but
could be more effectively verified by humans or tools. This is also
a better practice for system engineering and maintenance: it makes
dependencies better-specified and more general (not ``this binary''
but ``a tool satisfying <this interface>''), which eases
re-implementation, cross-validation, and maintenance as the build
environment evolves.

\paragraph{A note on terminology}

The terminology around \emph{bootstrap} is confusing and confused,
with different and incompatible usage between some
language-implementation communities and some operating-system and
package-distribution communities. Many compiler authors call \emph{to
  bootstrap} the act of building their language implementation using
an executable version of itself -- a \emph{bootstrap binary}. In
contrast, many operating-system people, in particular the
bootstrappable-builds community, call \emph{to bootstrap} the fact of
building a toolchain from arbitrary build dependencies
(the \emph{bootstrap seeds}), which preferably do not include binaries
corresponding to programs of the toolchain itself.

To avoid any confusion, we will use a \emph{bootstrap binary} to mean the
self-compilation build artifacts, and \emph{to debootstrap} to mean
the act of removing our dependency on bootstrap binaries, to allow
a build from sources. A \emph{bootstrapped} compiler uses a bootstrap
binary, a \emph{non-bootstrapped} or \emph{debootstrapped} compiler
does not.

In this paper, we report on our experience producing \camlboot{},
a \emph{debootstrapped} implementation of the OCaml programming
language.\footnote{\Anonymous{Included in supplementary
    material.}{\url{https://github.com/Ekdohibs/camlboot}, visited on 2022-02-02.}}

\subsection{Archaeology or tailored implementations?}
\label{subsec:archaeology-or-tailored}

The low-level systems debootstrapped by the \Bootstrappable{} project
have typically used tailored new implementations; a key component
since \citeyear{mes} is \citeauthorfull{mes}'s GNU Mes~\cite{mes},
a project to provide a Scheme interpreter (in C) and a small
C compiler \cmd{mescc} (in Scheme) that can host themselves. Mes can
be used to deboostrap \href{https://bellard.org/tcc/}{TinyCC}
(\texttt{tcc}), a minimal C compiler, and from there build more
standard C compilers.

On the other hand, higher-level components are typically
debootstrapped using an archaeological approach, locating older
versions that did not rely on a bootstrap binary, or legacy alternative
implementations.  Let us quote the beginning of the description of the
\href{https://bootstrappable.org/projects/java.html}{Bootstrappable
  page on Java}, to give an idea of the work involved:
\begin{quotation}
  In Guix the Java bootstrap begins with Jikes, a Java compiler
  written in \Cplusplus{}. We use it to build a simple version of GNU
  Classpath, the Java standard library. We chose version 0.93 because
  it is the last version that can be built with Jikes. With Jikes and
  this version of GNU Classpath we can build JamVM, a Java Virtual
  Machine. We build version 1.5.1 because it is the last version of
  JamVM that works with a version of GNU classpath that does not
  require ECJ. These three packages make up the bootstrap JDK.

  This is sufficient to build an older version of Ant, [...]
\end{quotation}

In this work, we propose to use ``tailored'' implementations for
debootstrapping purpose: software specifically designed for
bootstrapping (adapted from existing projects or written
from scratch), striving to remain as simple as possible.

This is more robust to future evolutions of our computing systems
(legacy software in the build path may have trouble adapting to, say,
RISC-V machines), and can reduce the overall complexity and build time
of the build path.

\subsection{Key metric: human work required to debootstrap}
\label{subsec:human-work}

If we assume unlimited work resources, tailored debootstrapping is
a trivial problem: just port your programming-language implementation
to another language that has already been debootstrapped
(for example C). But this is a massive effort that may never happen in
practice -- especially as you have to first convince your language
implementors to work in a different programming language.

Debootstrapping becomes interesting once you consider human
effort. Can you debootstrap your language implementation in
a \emph{reasonable} amount of work?

The idea is to build a \emph{naive} implementation of your programming
language. It can be slow, does not necessarily support all language
features, its design would not necessarily scale to a full
implementation. It can be produced with a much smaller effort and
suffices to build your compiler.

Language design also matters. In particular, we relied heavily on
OCaml's type-erasure property; a language has the \emph{type-erasure}
property if its runtime semantics can be defined independently of its
typing derivation, that is if the untyped language already has
a well-defined operational behavior. (Implicit casts/conversions may
preserve this property, but stronger form of implicits such as
type-classes do not.)  This property lets you implement an interpreter
without type-checking the programs first, saving the substantial
effort of implementing a type-checker.

\camlboot{} is the result of several design iterations, but the latest
version was implemented from scratch in two human-months of work.

\subsection{Diverse double-compilation}
\label{para:ddc}

If we cut corners to build a \emph{bad} debootstrapped implementation
of a language, the maintainers of the better, bootstrapped
implementations are not going replace their bootstrap binaries with
our implementation. Have we gained anything?

Diverse double-compilation (DDC)~\cite{ddc,dawheeler} is a technique
proposed by \citeauthorfull{ddc} in \citeyear{ddc} to use an
alternative\Xnathanael{En fait, pas besoin que l'implémentation soit
  débootstrappée : si on a deux compilateurs indépendants en lesquels
  on n'a pas trop confiance, la DDC peut donner plus confiance car le
  deuxième compilateur ne sera probablement pas du genre à reproduire
  la backdoor dans le premier !}\Xgabriel{J'ai remplacé
  ``debootstrapped implementation'' par ``alternative implementation''
  qui est général. Mais si on utilise deux implémentations
  bootstrappées, on ne peut pas prouver l'absence de
  trusting-trust-attack, donc le reste de la phrase ne collerait pas,
  alors que c'est la partie importante.} implementation to gain trust
in a bootstrap binary, proving the absence of trusting trust
attack. (It needs reproducible/deterministic compiler builds.)

\begin{itemize}
\item First, we use the bootstrap binary to build the reference
  implementation from source, and we check that the resulting binary
  is identical to the bootstrap binary; let us call this binary the
  \emph{bootstrapped binary}.
\item Second, we use our debootstrapped implementation to build the
  reference implementation under test. The result, the
  \emph{debootstrapped binary}, may be very different from the
  bootstrapped binary (different or no optimisation, etc., as our
  debootstrapped compiler produces worse code), but it should have the
  same semantics.
\item Finally, we use the \emph{debootstrapped binary} to
compile the reference implementation again, getting a \emph{final
  binary}.
\end{itemize}
The final binary was produced without ever using the
bootstrap binary, using the compiler sources from the reference
implementation. If it is bit-for-bit identical to the bootstrapped
binary, then we have proved the absence of trusting trust attack; if
it is not, there may be a malicious backdoor or a self-reproducing
bug, but there may also be a reproducibility issue in the toolchain.

We have successfully performed diverse double-compilation using our
debootstrapped implementation, and successfully checked that the
bootstrap binary of the reference OCaml implementation, version 4.07
\cite{ocaml407} (released in \citeyear{ocaml407} and typically
attributed to \citeauthorfull{ocaml407}), is free of trusting trust
attack.

\subsection{Debootstrapping the OCaml compiler}
\label{subsec:intro-debootstrapping-ocaml}
\newcommand{\MiniML}{MiniML}
\newcommand{\minicomp}{\cmd{minicomp}}
\newcommand{\interp}{\cmd{interp}}
\newcommand{\interpof}[1]{\interp(#1)}
\newcommand{\opt}[1]{#1.opt}
\newcommand{\byte}[1]{#1.byte}
\newcommand{\minibyte}[1]{#1.minibyte}
\newcommand{\ocamlc}{\cmd{ocamlc}}
\newcommand{\ocamlopt}{\cmd{ocamlopt}}
\newcommand{\guile}{\cmd{guile}}
We used the following approach to debootstrap the OCaml compiler version
4.07.1:
\begin{itemize}
\item Implement an interpreter for OCaml, that we call \interp{}. More
  precisely, it covers the (large) subset of the language used in the
  reference compiler implementation. \interp{} is itself written in
  a \emph{smaller} subset of OCaml that we intentionally kept small,
  and call \MiniML{}. This took a few human-weeks.
\item Implement a compiler for \MiniML{} in Scheme, that we call
  \minicomp{}. This also took a few human-weeks (for a much smaller set
  of features than our interpreter supports). The compiler targets the
  OCaml bytecode, which has a C interpreter.
\item We can then use our \interp{} interpreter to interpret the reference OCaml
   compiler to build itself, without needing
   a bootstrap binary.
\end{itemize}

One aspect to be careful about is the other build dependencies than
the compiler itself, notably the lexer and parser generators. OCaml
4.07 uses a parser generator, \cmd{ocamlyacc}, written in C. The lexer
generator, \cmd{ocamllex}, is written in a small fragment of the
language; we extended \MiniML{} to cover it. We still had to
``debootstrap'' the lexer generator by writing by hand a lexer that
could lex \cmd{ocamllex}'s own input grammar!

The two-stage process (a naive interpreter compiled by
a naive compiler) introduces massive inefficiencies in the build
chain: we are spending computer time to save human time. On a specific
build, we measured that running \cmd{\opt{\ocamlopt}} (the OCaml
native compiler, compiled with itself) is 27500x faster than
interpreting the same \ocamlopt{} compiler using our \interp{}
interpreter compiled with \minicomp{}. In
Section~\ref{subsec:performance} we discuss these performance gaps in
detail. Yet the whole debootstrapping process runs in human-reasonable
time, completing under four hours on a developer machine.

We believe that such a staged design may be generalizable to many
other language implementations. First write an interpreter of your
language in a simple subset of itself -- this is not too much work,
and maximizes developer familiarity. Then implement the second stage
as a compiler, in another language -- this is again doable if the
chosen subset is simple enough, and avoids an explosion of
inefficiencies.

\subsection{Results}
\label{subsec:intro-results}

We were able to debootstrap the OCaml compiler, and check using
diverse double-compilation the absence of trusting trust attack in the
bootstrapped compiler for OCaml 4.07.1. Our final design took less
than two human-months to implement. Re-running the debootstrap chain
to build the reference compiler takes under four
hours. (In comparison, one parallel build of the OCaml distribution took
1m42s.)

A build recipe for \href{https://en.wikipedia.org/wiki/GNU_Guix}{GNU
  Guix} is provided\footnote{\Anonymous{In supplementary
    material.}{\url{https://issues.guix.gnu.org/46806}, visited on
    2022-02-02.}}, ensuring that anyone in the future will be able to
reproduce this result thanks to very precise dependency information on
the whole operating system configuration.

As a side-result, we produced a reference interpreter for a large
fragment of the OCaml programming language. We ensured that this
interpreter is clearly written and maintainable on its own; it has
explanatory value, and we believe that it will be reusable in many
other research venues. For example, having a small and simple
reference implementation could be useful for fuzzing-based
differential testing of realistic language implementations.

As a take-away for other language communities, we would recommend
debootstrapping all implementations (it is challenging, interesting
and fun), insist on the practical benefits of preserving type-erasure,
and encourage language maintainers to write simple reference
interpreters of their real-world programming languages.


\subsection{Related work}
\label{subsec:related-work}

The \href{https://bootstrappable.org/projects.html}{Bootstrappable
  Projects} website describes heroic efforts to debootstrap various
parts of the free-software ecosystem. It relies on GNU Guix
(described in \citeyear{guix} by \citeauthorfull{guix}~\cite{guix}), an
operating system distribution that tracks dependencies in
a fine-grained way, providing a tree of packages that rely on as few
\emph{bootstrap seeds} (non-source forms of programs required to build
the system) as possible. Debootstrapping a bootstrapped programming
language means that its bootstrap binary can be removed from the build
seeds.

Guix is itself implemented in GNU Guile~\cite{guile}, a nice
implementation of Scheme attributed to \citeauthorfull{guile}, that
started in \citeyear{guile}. The Guix, Guile and Scheme community
at large are strong contributors to the \Bootstrappable{}
effort. Scheme is a natural choice for debootstrapping, being arguably
the simplest programming language in which you might want to write
a programming language implementation.

It is interesting to look at how other languages have approached
debootstrapping. A short summary is that very few of the higher-level
languages that have been relying on a bootstrap for a long time have
been debootstrapped, a few exceptions being C, Rust and Java (but not
Scheme!). OCaml is joining a select group with our work.

For C, Rust and Java, the debootstrapped path can build the most
recent version of major implementations at the time of writing: gcc
11, openjdk 16.0, rustc 1.56.

\paragraph{Rust} The reference Rust compiler, \cmd{rustc}, has been
debootstrapped by \citeauthorfull{bootstrappable-rust} in
\citeyear{bootstrappable-rust}~\cite{bootstrappable-rust}, making Rust
the most advanced programming language with a good debootstrapping
story so far. The debootstrap relies on \citeauthorfull{mrustc}'s
\href{https://github.com/thepowersgang/mrustc/}{mrustc}~\cite{mrustc},
a partial reimplementation of Rust in \Cplusplus{} started in
\citeyear{mrustc}. \cmd{mrustc} does not build recent versions of
\cmd{rustc}, but it can build version 1.39.0, released in November
2019. Then 1.39.0 can be used to build 1.40, and so on, until release
1.56. Building each \cmd{rustc} version takes about 3 hours on a good
machine, suggesting that the full debootstrapped build would take one
or two days.

One point of interest is that \cmd{mrustc} implements type-checking for
Rust programs but not lifetime inference, thanks to the
``lifetime-erasure'' property that lifetimes do not affect the dynamic
semantics of the program. This is the ownership analogue of the
type-erasure property we rely on in our own work.

\paragraph{Java} OpenJDK has been debootstrapped by
\citeauthorfull{bootstrappable-java} in
\citeyear{bootstrappable-java}~\cite{bootstrappable-java} by finding
an elaborate path through legacy implementations, as we discussed in
Section~\ref{subsec:archaeology-or-tailored}

\paragraph{Haskell} GHC has not been successfully debootstrapped
yet. The most elaborate attempt so far was made by
\citeauthorfull{bootstrappable-haskell} in
\citeyear{bootstrappable-haskell}~\cite{bootstrappable-haskell}, and
managed to run the \cmd{nhc98} compiler using the \cmd{hugs}
interpreter -- implemented in C. Unfortunately \cmd{nhc98} lacks many
modern Haskell features required to build the current GHC codebase.

\paragraph{Gcc} \cmd{gcc} has been successfully debootstrapped from much
simpler implementations. This required two components:
\begin{itemize}
\item a C implementation able to build \cmd{gcc}, or rather, the
  latest version of \cmd{gcc} implemented in C instead of \Cplusplus{},
  \cmd{gcc} 4.7 (released in 2014), that can then build newer versions
  of \cmd{gcc}. This is provided by the
  \href{https://bellard.org/tcc/}{TinyCC} compiler, itself running on
  top of \citeauthorfull{mes}'s GNU Mes.

\item Building \cmd{gcc}, or any modern software, also requires
  various core utilities (\cmd{patch}, \cmd{sed}), GNU Make, and
  a working Bash implementation. Building those without a modern
  C compiler is hard! The Guix project was able to remove them from
  the bootstrapping base by relying on
  \href{https://savannah.nongnu.org/projects/gash}{Gash}~\cite{Gash},
  a \citeyear{Gash} Guile implementation of Bash and core utilities
  attributed to \citeauthorfull{Gash}.
\end{itemize}

\paragraph{Scheme} Guile is \emph{almost} debootstrapped. Many
necessary pieces are present in the Guile implementation (it has
a Scheme interpreter, written in plain Scheme, that can interpret the
Guile compiler, and a plain Scheme interpreter in C that can interpret
the interpreter), and the Scheme interpreter of GNU \cmd{mes} seems
close to be able to run \cmd{guile}. At the time we wrote the present
article, there was an issue with
\href{https://git.savannah.gnu.org/cgit/guile.git/tree/module/ice-9/psyntax.scm?h=v3.0.5}
{the macro-expander}, which needed a pre-expanded version of itself as
a bootstrap binary, but this issue
\href{https://www.mail-archive.com/guile-user@gnu.org/msg12776.html}{appears
  to have been solved} in January 2022, just not yet integrated
upstream in the Guile project, and the interface with lower-level
parts of a debootstrapped toolchain may still require some work.

Racket had
\href{https://github.com/racket/racket/blob/v6.12/racket/src/racket/src/compile.c}{
  a macro-expander implemented in C} until version 6 included
(Racket 6.12 was released in 2018). Version 7 moved to
\href{https://github.com/racket/racket/tree/master/racket/src/expander}{
  a macro-expander implemented in Racket}, which was great for
maintainability but introduced a bootstrap.

\paragraph{Down to assembly} There is work ongoing to connect GNU Mes
``up'' with Guile, and also
(\href{https://github.com/oriansj/mes-m2}{mes-m2}) to connect it
``down'' with the \href{https://github.com/oriansj/stage0}{stage0}
project~\cite{stage0}, a \citeyear{stage0} project by
\citeauthorfull{stage0} to build a tower of x86 assemblers from
a single 1KB binary.

\paragraph{Summary} We found that the approach of writing entirely new
implementations for the purpose of debootstrapping is more rarely
used -- to our knowledge, the only project to have used it before our
work is \href{https://www.gnu.org/software/mes/}{GNU Mes}.

In the general case, creating a debootstrapped ``build path'' to
a language implementation may require a mix of legacy implementations,
bootstrap replay, and new alternative implementations. New
implementations written for debootstrapping may in turn become legacy
applications if they are not maintained actively -- and become
incompatible with newer versions of the reference implementation. The
build paths themselves need to be maintained; they can typically be
lengthened by adding extra steps to build more recent versions of the
reference implementation (for Rust, for example), or shortened by
finding alternative, simpler build paths (by improving \cmd{mrustc}
or, in our case, \cmd{interp} and \cmd{minicomp}). There are
interesting maintenance challenges, and only time will tell
whether the \Bootstrappable{} community can tackle them.

Debootstrapping build plans are currently evolving rapidly; for
example the
\href{https://github.com/fosslinux/live-bootstrap}{live-bootstrap}
project appears to have recently managed a build of \cmd{bash} and
\cmd{make} without relying on Gash/Guile. The global picture may be
much improved by the time you read this article. But each
bootstrapped programming language, OCaml in our case, still needs to
be debootstrapped independently from the rest of the software
ecosystem.

\paragraph{SqueakVM} Some programming language implementations share
the commonality of being written in their own language, with a small
fragment compiled to a pre-existing language. One notable example is
the Squeak VM, described in \citeyear{SqueakVM} by
\citeauthorfull{SqueakVM}~\cite{SqueakVM}, which was implemented in
pure Smalltalk, with its bytecode interpreter written in a simple
fragment of Smalltalk designed to be directly translatable to
C. However, this does not suffice to debootstrap the language: the
compilation from Smalltalk to its bytecode, which is a more subtle
piece of software, remains implemented in full Smalltalk, and requires
a pre-existing VM image to run.\footnote{There is a project to
  partially debootstrap Squeak:
  \href{https://github.com/yoshikiohshima/SqueakBootstrapper}{SqueakBootstrapper}.}
If the Squeak project wanted to use their ``simple fragment'' for
larger part of the implementations -- ideally all of it -- they would
probably want to add higher-level features of Smalltalk to this
fragment. This would require a more elaborate compiler from their
mini-Smalltalk to C (or some other target language), and would be
closer to our design.

\section{The OCaml compiler implementation}
\label{sec:ocaml-overview}

OCaml has one reference implementation that evolves along with the
language itself, and a few alternative implementations that typically
reuse some parts of the reference -- to compile to JavaScript, etc.

The reference implementation provides \emph{two} compilers: the
\emph{bytecode compiler} \cmd{ocamlc}, and the \emph{native compiler}
\cmd{ocamlopt}. \cmd{ocamlc} produces executables in a custom portable
bytecode format, to be executed by the bytecode interpreter
\cmd{ocamlrun}. \cmd{ocamlopt} produces native binaries directly,
which are more efficient (typically 2x-10x) but not portable, larger
and longer to compile. Back in the days of Caml Light, the bytecode
was famous for its efficiency (among the fastest functional
programming languages, due to its clever support for
curried application), but nowadays people exclusively use the native
compiler in production. Executables produced by the bytecode or native
compiler link to a \emph{runtime}, which is a bunch of C code and some
assembly that implement low-level features the language relies on, in
particular garbage collection.

\cmd{ocamlc} and \cmd{ocamlopt} are implemented in OCaml. The runtime,
as well as \cmd{ocamlrun}, are implemented in C code. The OCaml 4.07
compilers also use a parser generator, \cmd{ocamlyacc}, implemented in
C (but the parsers it generates have an OCaml interface), and a lexer
generator, \cmd{ocamllex}, implemented in OCaml.

\begin{figure}
\scalebox{0.84}{
\begin{tikzpicture}
  % build parser.mly for ocaml
  \tsource{\symocaml: parser.mly}{MLY}{1.33}{0}
  \tcompiler{ocamlyacc}{MLY}{ML}{M}{1.33}{0}
  \tsource{\symocaml: ocyacc/*.c}{C}{0}{-0.9}
  \tcompiler[\tseed]{\symseed: gcc}{C}{M}{M}{0}{-0.9}

  % build oclex/lexer.ml
  \tsource{\symocaml: oclex/lexer.mll}{MLL}{-1.66}{-5}
  \tcompiler[\tseed]{\symseed: boot/ocamllex}{MLL}{ML}{B}{-1.66}{-5}
  % build lexer.ml for ocaml
  \tcompiler[\tseed]{\symseed: boot/ocamlc}{ML}{B}{B}{1}{-5}
  \tsource{\symocaml: lexer.mll}{MLL}{2.33}{-4.1}
  \tcompiler{ocamllex}{MLL}{ML}{B}{2.33}{-4.1}
  \tsource{\symocaml: oclex/*.ml}{ML}{1}{-5}

  % build ocamlopt.opt
  \tcompiler[\tseed]{\symseed: boot/ocamlc}{ML}{B}{B}{6}{-3}
  \tsource{\symocaml: *.ml}{ML}{6}{-3}
  \tcompiler{ocamlc.byte}{ML}{B}{B}{7.33}{-2.1}
  \tcompiler{ocamlopt.byte}{ML}{M}{B}{8.66}{-1.2}
  \tcompiler{ocamlopt.opt}{ML}{M}{M}{10}{-0.3}
  \draw[dashed] (3.33,-1) -- (5.33,-3);
  \draw[dashed] (4.33,-5) -- (5.33,-3.9);

  \draw[->,thick] (6,-3) to (7.33,-2.75);
  \draw[->,thick] (6,-3) to (8.66,-1.85);
  \draw[->,thick] (6,-3) to (10,-0.85);

  % ocamlrun
  \tinterp{ocamlrun}{B}{M}{5}{-8}
  \tsource{\symocaml: runtime/*.c}{C}{3}{-8.6}
  \tcompiler[\tseed]{\symseed: gcc}{C}{M}{M}{3}{-8.6}
  \draw[->,thick] (5.33,-8) to (-0.66,-6.8);
  \draw[->,thick] (5.33,-8) to (2,-6.8);
  \draw[->,thick] (5.33,-8) to (3.33,-5.9);
  \draw[->,thick] (5.33,-8) to (7,-4.8);
  \draw[->,thick] (5.33,-8) to (8.33,-3.9);
  \draw[->,thick] (5.33,-8) to (9.66,-3.0);
\end{tikzpicture}
}

B: OCaml bytecode.
M: machine code.
C: C source code.
Scm: Scheme source code.
ML: OCaml source code.
MLL: OCaml lexer definition.
MLY: OCaml parser definition.\\
\symocaml: OCaml compiler sources.
$\quad$
\textcolor{red}{red} \symseed: bootstrap seeds.
    \caption{The usual, bootstrapped build of OCaml 4.07}
    \label{fig:bootstrapped-build}
\end{figure}

\paragraph{Bootstrap} To bootstrap itself, the OCaml compiler is
distributed with bytecode executables for \cmd{ocamlc}
(the bytecode compiler) and \cmd{ocamllex}. They can be executed by
\cmd{ocamlrun}, which is built from C. To build the compiler from
sources they also need to generate an OCaml parser from the yacc
grammar, using \cmd{ocamlyacc} built from C. Before building the
compiler sources it first needs to build the OCaml standard library,
distributed with the compiler and used within the compiler sources.

We present in Figure~\ref{fig:bootstrapped-build} a schematic view of
the usual OCaml build plan, using tombstone diagrams
(T-diagrams).\footnote{We made some minor renamings and
  simplifications to the schema to keep it readable. For example, in
  the real build system \cmd{lexer.mll} is built using \cmd{boot/lex},
  and \cmd{ocamlopt.byte} using \cmd{boot/ocamlc}.}
%
The T-shaped blocks correspond to compilers -- the left part of the
T is the source language, the right part the target language, and the
bottom part the language that must be interpreted to execute the
compiler. I-shaped blocks are interpreters; \cmd{ocamlrun} interprets
all the bytecode programs (B), and the other programs use machine code
(M) that is interpreted by the processor directly. The Y-shaped blocks
correspond to code files processed by the compilers as input, output,
or both.

For example, the \cmd{ocamlyacc}-related cluster describes how
\cmd{ocamlyacc} is built as a native, machine program using \cmd{gcc}
from its sources \cmd{oyacc/*.c}, and then used to turn the source
grammar \cmd{parser.mly} -- the OCaml grammar -- into a \cmd{.ml} file
included in the compiler codebase \code{*.ml}. Notice the placement of
the \cmd{gcc} and \cmd{ocamlyacc} blocks, indicating that the output of
\code{gcc} is the machine-code (M) program \cmd{ocamlyacc}.

The dotted arrows indicate aggregation: several different code files
are included jointly, as inputs to a compiler or included in a larger
set of code files. In this diagram, both \cmd{ocamlyacc} and
\cmd{ocamllex} output files included in the \texttt{*.ml} source
files. The full arrows indicate reuse: the same code files are passed
as input to several compilers, or that the same interpreter runs
several programs.

We use the $(\symocaml:)$ marker to indicate sources from the standard
OCaml distribution, and the red color and $(\symseed:)$ marker to
indicate a bootstrap seed -- a non-source program required to build
the system. (Using markers in addition to color preserves the
distinction on black\&white medium.)

Note that \cmd{oclex/lexer.mll} represents the \cmd{ocamllex} lexer,
used to lex the lexer-description input format (\texttt{.mll} file),
not to be confused with the OCaml lexer \cmd{lexer.mll}.



\section{A global view of our debootstrapped build path}

\begin{figure}
\scalebox{0.84}{
\begin{tikzpicture}
  \tcompiler{ocamlopt}{ML}{M}{ML}{1.33}{-7.8}
  \tinterp[\tdeboot]{interp.opt}{ML}{M}{3.33}{-7.2}
  \tcompiler{ocamlopt}{ML}{M}{ML}{2.66}{-5.4}
  \tcompiler{ocamlc.opt}{ML}{B}{M}{4}{-4.5}
  \tcompiler{boot/ocamlc}{ML}{B}{B}{5.33}{-3.6}

  \tsource{\symocaml: parser.mly}{MLY}{-5}{-3.7}
  \tcompiler{ocamlyacc}{MLY}{ML}{M}{-5}{-3.7}
  \tsource{\symocaml: ocyacc/*.c}{C}{-6.33}{-4.6}
  \tcompiler[\tseed]{\symseed: gcc}{C}{M}{M}{-6.33}{-4.6}

  \tinterp[\tseed]{\symseed: Guile}{Scm}{M}{-5}{-10.5}
  \tsource{\symocaml: oclex/*.ml}{mL}{-6.66}{-7.2}
  \tsource[\tdeboot]{\symcamlboot: oclex/boot.ml}{mL}{-7}{-9.7}
  \draw[dashed] (-6.66,-7.2) -- (-5.66,-9.1);
  \draw[dashed] (-7,-10.6) -- (-5.66,-9.6);
  \tcompiler[\tdeboot]{\symcamlboot: minicomp}{ML}{B}{Scm}{-5.66}{-8.7}
  \tsource{\symocaml: lexer.mll}{MLL}{-4.33}{-7.8}
  \tcompiler{ocamllex}{MLL}{ML}{B}{-4.33}{-7.8}

  \tsource{\symocaml: *.ml}{ML}{0}{-5.8}
  \draw[dashed] (-3,-4.7) -- (-0.66,-5.8);
  \draw[dashed] (-2.33,-8.7) -- (-0.66,-6.7);

  \tinterp[\tseed]{\symseed: Guile}{Scm}{M}{0.66}{-12}
  \tsource[\tdeboot]{\symcamlboot: interp/*.ml}{mL}{0}{-10.2}
  \tcompiler[\tdeboot]{\symcamlboot: minicomp}{mL}{B}{Scm}{0}{-10.2}
  \tinterp[\tdeboot]{interp.minibyte}{ML}{B}{2}{-9.6}

  %\draw[->,thick] (0.33,-10.1) to (-4,-9.6);
  %\draw[->,thick] (0.33,-10.1) to (2.33,-9.6);

  \draw[->,thick] (0,-6.25) to (1.33,-8.45);
  \draw[->,thick] (0,-6.25) to (2.66,-5.95);
  \draw[->,thick] (0,-6.25) to (4,-5.15);
  \draw[->,thick] (0,-6.25) to (5.33,-4.25);

  %ocamlrun
  \tinterp{ocamlrun}{B}{M}{-1}{-12.5}
  \tsource{\symocaml: runtime/*.c}{C}{-3}{-13.1}
  \tcompiler[\tseed]{\symseed: gcc}{C}{M}{M}{-3}{-13.1}
  \draw[->,thick] (-0.66,-12.5) to (2.33,-11.1);
  \draw[->,thick] (-0.66,-12.5) to (-3.33,-9.6);
\end{tikzpicture}
}

mL: miniML source code.\\
\symocaml: OCaml compiler sources.
$\quad$
\textcolor{red}{red} \symseed: bootstrap seeds.
$\quad$
\textcolor{blue}{blue} \symcamlboot: our Camlboot code.

    \caption{Our debootstrapped build of OCaml 4.07}
    \label{fig:debootstrapped-build}
\end{figure}

Our debootstrapped build path is described in
Figure~\ref{fig:debootstrapped-build}. In addition to the previous
conventions, we use the blue color and the $(\symcamlboot:)$ symbol to
denote our own Camlboot code, and the ``mL'' language (small ``m'') to
denote ML sources that must stay within the MiniML fragment.

The build starts with both \cmd{gcc} and \cmd{guile} as seeds. Some
parts of the build path of OCaml can be reused: we build
\cmd{ocamlrun}, \cmd{ocamlyacc} and \cmd{parser.ml} the same way.

The first change is the construction of the sources of the compiler,
more precisely the lexer, which was previously generated by
\cmd{boot/\byte{ocamllex}}. We replace it by the version of
\cmd{ocamllex} packaged with the OCaml sources, and compiled by
\minicomp{}. There is a difficulty here as well: these sources contain
a lexer themselves, so we wrote a lexer by hand
\cmd{oclex/boot.ml}, that was able to parse \cmd{ocamllex}'s own
lexer. We use it to generate a lexer for \cmd{ocamllex}, and use the
result to generate \cmd{ocamlc}'s lexer.\footnote{The description of
  the \cmd{\minibyte{ocamllex}} build in the figure is highly
  simplified. We combine our hand-written lexer with the sources
  of ocamllex, compile this with \cmd{minicomp} into
  a \cmd{lex.boot.byte}. Then we use \cmd{\minibyte{lex.boot}} to
  compile the reference lexer for \cmd{ocamllex}, \cmd{lex/lexer.mll},
  and combine it with the other sources to produce our final
  \cmd{\minibyte{ocamllex}}. This two-build process, which is
  effectively implementing diverse double-compilation for the lexer,
  was necessary to ensure that the produced lexers are bit-for-bit''
  identical to the reference implementation.}

Once we have the lexer and parser, we can compile our interpreter
into \cmd{\minibyte{interp}}. We use it to interpret the
\cmd{ocamlopt} compiler. For performance reasons, the first program we
compile with this \cmd{ocamlopt} is our interpreter itself
(see Section \ref{subsec:debootstrap}).\footnote{In the schema this is
  represented with two \Xjulien[interpretation arrows]{arrows?}: \cmd{\minibyte{interp}}
  interprets the sources of \cmd{ocamlc}, but it itself is interpreted
  by \cmd{ocamlrun}.} Then, with this natively compiled interpreter,
we interpret \cmd{ocamlopt} again to compile the sources of
\cmd{ocamlc}. With the resulting \cmd{\opt{ocamlc}} compiler, we can
finally produce debootstrapped binaries to replace the OCaml bootstrap
binaries. (We only represent the build of \cmd{boot/ocamlc}, but
\cmd{boot/ocamllex} is rebuilt similarly.)

\subsection{Defining the scope of \MiniML{}}
\label{subsec:defining-MiniML}

We did not define \MiniML{} as a precise subset of OCaml when we
started the project, but we refined it iteratively.

MiniML started with what many people would consider a canonical ``toy
ML'': first-class functions, mutual recursion, variant/sum types and
records. One notable limitation was on pattern-matching on
variants/sums: the implementation would restrict to shallow patterns
(no nesting of sum constructors) to avoid implementing
pattern-matching compilation, a bulky feature.

(In fact there was a more restricted version of MiniML in our first
experiment, meant to be compiled to C instead of the OCaml bytecode,
that would not support closures. We did not include these earlier
implementations, which are gone from the final artifact, in our work
estimates.)

First we wrote the interpreter; we tested it against the compiler
codebase (we compile \cmd{interp} with the reference compiler
for testing) and tried to support all necessary OCaml features with
a simple, readable codebase.

Then we looked at the features we used in the \cmd{interp} codebase
that were \emph{not} supported by \minicomp{} -- outside the \MiniML{}
subset of the time. For each such feature, we had the choice to
add it to \MiniML{} and implement it in \minicomp{}, or to rewrite the
interpreter to stop using this feature, at the cost of uglier code.

In some cases features were motivated not directly by the interpreter
codebase, but by their usage in the OCaml standard library for modules
we wanted to use in the interpreter. In particular, we implemented
functors to be able to use the \texttt{Set} and \texttt{Map} modules
from the OCaml standard library. We want to be able to reuse the OCaml
standard library in our interpreter code as much as reasonably
possible, in the interest of maintainability. An alternative would be
to implement our own specialized sets/maps data structures to not use
functors (and in fact we did this in an intermediate version of
our code). But while this makes debootstrapping slightly easier, it
increases the maintenance burden on the project, duplicating code from
the standard library, and it makes it ``weird'' as an OCaml project. We
care very much about the fact that our interpreter can be taken as-is
as a ``good reference interpreter for OCaml'', easy to maintain and
usable by other people not interested in bootstrapping.

Moving from shallow patterns to full pattern-matching compilation was
probably the most time-consuming and invasive addition; it required
redesigning the minicomp compiler from one-pass (from AST to bytecode
directly!) to a two-pass compiler, with pattern matching compiled
into lower-level control-flow constructs. This took about a full week
of work (using a not-too-naive compilation scheme), compared to
a couple hours to implement full pattern-matching (naively) in the
interpreter.

We believe that it is not a coincidence that our compiler and our
interpreter consumed roughly the same amount of effort (about four
human-weeks each). When deciding whether to extend the compiler or
simplify the interpreter, we considered the effort involved on either
end. Repeatedly going for the lowest estimated effort tended to evenly
balance the time spent on both parts.

\subsection{Extending the build path after OCaml 4.07}

When this work started, 4.07.1 was the most recent version of OCaml,
released in October 2018. The OCaml compiler follows a six-month
release cycle, and several versions have been released since, the most
recent at the time of writing being 4.12.

So far we have stuck with OCaml 4.07 rather than a more recent
version, because OCaml 4.08 and later transitioned to Menhir, a parser
generator itself written in OCaml, making the debootstrapping path
more complex.

We leave a 4.12 build path as future work. There are two possible
approaches, one is to try to build 4.12 from our debootstrapped 4.07
implementation, and the other is to update our debootstrapping tools
to work with 4.12 directly. The first option corresponds to
considering our implementations as ``legacy'', and we would rather
explore the second one. A hybrid approach would be to build Menhir
using our debootstrapped OCaml compiler (we checked that it builds
with OCaml 4.07, even the recent versions used for the 4.12 parser),
but upgrade our interpreter and compiler to support the rest of the
4.12 compiler implementation.

\section{\interp{}: Interpreting OCaml in \MiniML{}}
\label{sec:interp}

Our first software contribution is \interp{}, an interpreter for OCaml
written in \MiniML{}, a reasonably small subset of OCaml. It takes
3000 lines of code, took about four human-weeks of work to write, and
it covers all features of OCaml used in the standard library and the
compiler, which is almost all the features of the
language.\footnote{Some runtime libraries not used inside the
  compiler, such as ephemerons and bigarrays, are not supported by our
  interpreter.}

\subsection{A taste of the implementation}
\label{subsec:interp-code-examples}

\begin{caml}
type value = value_ Ptr.t
and value_ =
  | Int of int
  | Int32 of int32
  | Int64 of int64
  | Nativeint of nativeint
  | Fun of arg_label * expression option * pattern * expression * env
  | Function of case list * env
  | String of bytes
  | Float of float
  | Tuple of value list
  | Constructor of string * int * value option
  | Prim of (value -> value)
  | Fexpr of fexpr
  | ModVal of mdl
  | InChannel of in_channel
  | OutChannel of out_channel
  | Record of value ref SMap.t
  | Lz of (unit -> value) ref
  | Array of value array
  | Fun_with_extra_args of value * value list * (arg_label * value) SMap.t
  | Object of object_value
and fexpr = Location.t -> (arg_label * expression) list -> expression option
\end{caml}

The interpreter is written to be reusable in other projects: it
strives to be easy to read and maintain. To get a sense of it, we have shown
its definition of OCaml ``values''.

Let us describe some technical details that show up in this type
definition. We find them (mildly) interesting in that they show that
writing an interpreter reveals interesting aspects of the
programming-language semantics.

The \code{value} defined as \code{value_ Ptr.t}, where \code{'a Ptr.t}
describes a pointer to a value of type \code{'a} that may be
uninitialized, in which case it can be ``backpatched'' by assigning it
exactly once. This mutable indirection is used to interpret OCaml
recursive values.

The two other places where mutability occurs explicitly are
\code{Record of value ref SMap.t}, as record fields may be mutable,\footnote{ML-family languages also have mutable references \code{'a ref}. This is a derived construct in OCaml, defined as a record: \lstinline!type 'a ref = \{ mutable contents: 'a \}!.}
and \code{Lz of (unit -> value) ref}, representing lazy thunks that
mutate themselves when forced.

The \code{Fexpr of fexpr} is used to represent certain compiler
primitives, in particular short-circuiting operators \code{a && b} and
\code{a || b}, whose operational semantics is given by
rewriting/desugaring into other expressions, before their arguments
are evaluated. In contrast, most primitives are defined by the
\code{Prim of (value -> value)} case that take their arguments as
values.

Here are a couple cases of the main evaluation function:
\begin{caml}
let rec eval_expr prims env expr =
  [...]
  | Pexp_ifthenelse (e1, e2, e3) ->
    if is_true (eval_expr prims env e1)
    then eval_expr prims env e2
    else
      (match e3 with
      | None -> unit
      | Some e3 -> eval_expr prims env e3)
  | Pexp_try (e, cs) ->
    (try eval_expr prims env e
     with InternalException v ->
       (try eval_match prims env cs (Ok v)
        with Match_fail -> raise (InternalException v)))
\end{caml}
The \code{eval_expr} function evaluates expressions to a result;
\code{prims} is an environment to interpreter primitive/intrinsic
names (it never changes, but its presence breaks a circularity between
expression evaluation and primitive evaluation), \code{env} contains
the value of term variables, and \code{expr} is the expression to
evaluate.

In the \code{Pexp_try} case, evaluating a \code{try .. with ..}
expression, we see that a program raising an exception is interpreted
by raising an exception in the interpreter. We catch this exception,
use \code{eval_match} to match its payload against the
exception-handling clauses \code{cs}; if none of the
exception-handling clauses matches the exception, then we propagate
the exception to the ambient evaluation context.

Note: \interp{} does not embed a parser for the OCaml surface
language; it works directly from a parse tree as produced by the
compiler parser. This is a natural choice for a reference evaluator,
using the compiler as a library to parse in a compatible way, but it
also works well in our debootstrapping scenario, where we can execute
the compiler parser produced by \cmd{ocamlyacc} and interpret the
resulting parse trees.

In the rest of this section, we go into the details of two technical
issues we had to solve (among others). They support our impression
that writing a reference interpreter for debootstrapping is full of
insights on the language and its implementations.

\subsection{Technical focus: module aliases}
\label{subsec:interp-module-aliases}

Writing a reference interpreter will confront yourself to hidden
corners of your language design, whose operational semantics you may
not be completely aware of. Language changes are proposed by people
who are familiar with the reference implementation, a compiler, and
may frame changes in terms that are natural from a compilation
perspective, without working out the operational semantics precisely.

One such instance for us was ``module aliases''. OCaml has an ML module
system, which supports nested modules and various forms of module
bindings (including modules parametrized over modules). Files passed
to the compiler are implicitly mapped into modules, so the file ``foo.ml''
will have its content put in a module \code{Foo}. However, these
``toplevel module'' names must be unique. The linker would reject two
modules of the same name to avoid symbol name clashes. So a common
idiom is to use long filenames for the toplevel modules, prefixed with
the library name, and to provide a short ``alias map'' module that
rebinds them to their shorter name. A library \code{Lib} may for example be
implemented by two files \code{Lib__Foo.ml} and \code{Lib__Bar.ml},
with a helper file \code{Lib.ml} whose content is as follows:
\begin{caml}
module Foo = Lib__Foo
module Bar = Lib__Bar
\end{caml}
This allows the user to write \code{Lib.Foo}, unaware of the long
module name \code{Lib__Foo}. (In fact the long module names and the
``alias map'' module are typically generated by the build system, so they
can be considered as implementation details for a poor implementation
of namespacing.)

There is still a glitch with this approach: if \code{Lib__Bar}
actually depends on \code{Lib__Foo}, can it refer to it through the
nice name \code{Lib.Foo}, or should it use the ugly internal name
\code{Lib__Foo}? Using \code{Lib} from \code{Lib__Bar} was originally
rejected, as \code{Lib} itself mentions \code{Lib__Bar} and OCaml does
not allow circular dependencies among files / toplevel modules. But
users found it inconvenient, so the language semantics was changed
slightly to allow it: the \code{-no-alias-deps} option, now widely
used by default, decides that mentioning a module in the right-hand
side of a module ``aliasing'' (rebinding), such as \code{module
  Bar = Lib__Bar}, does not introduce a strong dependency on this
module: it is okay if the module is only present ``later'' in linking
order. Of course, any actual usage of the \code{Bar} module introduces
a strong dependency on its definition \code{Lib__Bar}, but merely
mentioning \code{Lib} from \code{Lib__Bar} does not create a circular
dependency.

When introduced, this feature was described from a compiler
perspective: weak versus strong dependencies, linking order,
etc. Giving its actual semantics as a reduction relation (big-step or
small-step) turns out to be non-obvious.

Our first attempt was to model aliases using just variables. Evaluating
a module name \code{M}, for example on the right-hand side of the
binding \code{module Foo = Lib__Foo}, would just return ``the free
module name \code{M}'', whether or not \code{M} had already been
provided in the current environment. (We are evaluating modules in
linking order, and a module is defined in the environment if it has
already been evaluated.) Operations that require accessing the module
structure, field access \code{M.x} for example, would then ``force''
module names into proper structures, failing if the module is not
available in the current module environment. But this does not work in
the presence of functors, which capture their definition-time module
environment. If you pass ``the free name \code{M}'' as an argument to
a functor, and the functor was defined in an environment where
\code{M} is not available, then the functor will be unable to access
the structure of its argument, while the caller of the functor may
have had access to the definition of \code{M}.

In the end we gave up with trying to devise gentle semantics for
\code{-no-alias-deps}. The toplevel modules of an OCaml program are
big mutually recursive definitions, where modules can be defined
\emph{but not used} before they have been evaluated. More
precisely, toplevel module names evaluate to a mutable cell that
starts uninitialized, and gets ``backpatched'' into a complete
structure when the module evaluation succeeds.

\begin{lesson}
  Maintaining a reference \emph{interpreter} forces you to think about
  the semantic impact of compiler implementation changes. We recommend
  it for more informed language evolution.

  Otherwise it is surprisingly easy to design, discuss, evaluate and
  integrate features described in terms of their
  compilation/elaboration semantics, without realizing that their
  direct operational semantics (as a rewrite relation, or in
  a reference interpreter) may be delicate.
\end{lesson}

Note: Module aliases as a language feature lie on the boundary between
the language constructs proper and the surrounding tooling
(dependency management, linking semantics, etc.); we suspect that
similar semantic difficulties may lie in this grey area for other
languages as well.

\subsection{Technical focus: interpreting \cmd{ocamlc} or \cmd{ocamlopt}?}
\label{subsec:interp-ocamlopt}
%
The bytecode and native compilers, \cmd{ocamlc} and \cmd{ocamlopt}, share
the same frontend (parser, type-checker, pattern-matching compilation,
first pass of simplifications/optimizations). They have two different
backends, with \cmd{ocamlc} having a much simpler backend. To give
some numbers, the frontend is about 50K lines of code, the bytecode
backend is 4K lines of code, and the native backend about 40K lines of
code. Bytecode compilation is also noticeably faster than native
compilation, typically twice faster.

When we set out to interpret the OCaml compiler, we thus started
interpreting the bytecode compiler: less code to interpret, and the
interpreted compiler would be faster to compile. Our attempt was
thwarted by an unexpected coupling between the compiler and the
language runtime.

In the object files (library archives or executables) produced by the
bytecode compiler, there is not only the bytecode instructions for the
program, but also various side-data such as tables of constant values
and debug information. Most of these file formats are defined (in the
compiler implementation) in a precise way, to be parsed by the
bytecode interpreter \cmd{ocamlrun}: a header with a magic word and
section tables in a precise binary format, bytecode instructions in
a precise byte encoding, etc. But the constant tables and debug
information are serialized using OCaml's built-in polymorphic
pickling/marshaling operation (\code{input_value} and
\code{output_value}), and inserted as-is in the bytecode object file.

This works fine with the reference implementation of the language,
which uses the same implementation of (un)marshalling as
\cmd{ocamlrun}: they are both using the implementation provided by the
OCaml runtime system. But this does \emph{not} work with our
interpreter, which interprets the marshaling primitives differently:
it calls the marshalling function on the interpreter representation of
the value, which differs from the native representation, and thus we
get different rules. If we use our interpreter to interpret the code
of \cmd{ocamlc}, then the call to \code{output_value} in \cmd{ocamlc}
source code (producing the bytecode artifact) will produce
a serialized value in a different format, and \cmd{ocamlrun} will
crash when trying to deserialize this part of the bytecode executable
and consume it.

To work around this issue, we could have modified the implementation
of \cmd{ocamlc} and \cmd{ocamlrun} to stop using OCaml's built-in
marshaling functions, and instead use a precisely defined binary
serialization format for constant tables and debug information. But
this would be a non-trivial change from the reference implementation,
and it is unclear that the upstream maintainers would have been
willing to integrate it. We would like our debootstrapping process to
be maintainable alongside the reference implementation, rather than
requiring the application of nontrivial patches to get
a debootstrappable compiler.

So we decided to give up interpreting the
bytecode compiler \cmd{ocamlc}, and interpret the native compiler
\cmd{ocamlopt} instead. The native compiler produces binaries in its
standard system format (ELF on Linux), without any
implementation-defined parts. We had to extend our interpreter with
a sizeable amount of language features used in the \cmd{ocamlopt}
codebase but not in \cmd{ocamlc}, notably OCaml objects. The backend
uses class inheritance to factorize code over several architectures --
for example, instruction selection is defined in a main class, that is
inherited in each backend to implement architecture-specific
refinements.

\begin{lesson}
  The implementation of your compiler may of course use various
  primitives of your language with implementation-defined
  behavior. But it is not a good idea to have its \emph{output
    artifact} format be implementation-defined\Xjulien{la phrase est
    bizarre, mais je sais pas comment la corriger}\Xgabriel{J'ai
    essayé de clarifier.}. They should be defined so that different
  implementations can easily achieve cross-compatibility.
\end{lesson}

\subsection{\interp{} language coverage}

We implemented OCaml features ``on demand'' by iteratively trying to run
the compiler sources, which would fail on unsupported features. If we
had been able to run the bytecode compiler, we would probably have
left objects (used only in the native-compiler backend) unsupported,
as interpreting them was a fair amount of work.

Here are the OCaml features that are currently missing from \interp{},
and not used in the compiler codebase:
\begin{itemize}
\item lazy patterns (\lstinline{lazy $p$} will force its scrutinee and match its value with $p$),
\item a couple minor pattern features (polymorphic variant type patterns \lstinline{#foo},
  local module open in patterns \lstinline{M.($p$)},
\item direct object expressions (\lstinline{object .. end} outside a class declaration),
\item and recursive modules.
\end{itemize}
Most of these would be fairly easy to add; recursive modules may be
a more sizeable addition, but we already support recursive compilation
units.


\section{\minicomp{}: Compiling \MiniML{} to the OCaml bytecode}
\label{sec:minicomp}

Our second contribution is \minicomp{}, a compiler for \MiniML{} to OCaml
bytecode, written in Scheme (more specifically, \guile{}). It is comparable in
terms of complexity to \interp{}, taking about 3300 lines of code and having
taken about four human-weeks of work to write.
The feature set is more restricted than for \interp{}: it does not handle
objects, classes, lazy values, first-class modules or format strings; functors
are generative and compiled by defunctionalization, and type-based disambiguation of
constructor names or record labels is unsupported as well.

For the frontend, \minicomp{} uses the \cmd{lalr-scm} parser
generator, and a handwritten lexer. In the backend, \minicomp{}
produces OCaml bytecode, so that:
\begin{itemize}
\item We can use OCaml runtime primitives, including in the generated lexer and parser.
\item We get good integration with an efficient garbage collector.
\item We get efficient support for closures and curried functions.
\end{itemize}
An early experiment compiled \MiniML{} to C code linked with the OCaml
runtime instead; it produced less efficient code, due to having to
register every intermediate value as a GC root and having to check for
exceptions at each call. In addition, it did not handle closures, which made
programming inside its \MiniML{} subset quite painful.

The compiler itself is divided into two passes: a first pass,
\emph{lowering}, simplifies input expressions by compiling pattern
matching to lower-level constructs, handles function application
(recognition of tail calls, primitive calls, reordering
labeled arguments), and transforms constructors and records into
blocks with a fixed integer tag. The second pass compiles these
simpler expressions and outputs the result directly to a bytecode file
(no intermediate representation of bytecode exists in the compiler),
backpatching labels as necessary. Most constructions of the lowered
expressions map directly to bytecode, and we only need to take care of
the scope of variables (local, belonging to the environment of
a closure or global), and to the size of the stack.

We include below a representative fragment of the \code{compile-expr}
function. It takes as input an environment for locating the variables,
the current size of the stack, and a lowered expression to compile.
It compiles the input by directly writing bytecode opcodes to the
output file, with functions such as \code{bytecode-put-u32-le}. The
functions \code{bytecode-emit-label} and \code{bytecode-emit-labref}
record the current position for future references to the label, and
modify the output file (using \code{seek}) to overwrite any previous
reference to the label with its actual position.

\begin{lstlisting}[language={},morekeywords={let,define,match},]
  (define (compile-expr env stacksize expr)
    (match expr
       [...]
       (('LTailApply e args)
         (let* ((nargs (length args)))
           (compile-args env stacksize args)
           (bytecode-put-u32-le PUSH)
           (compile-expr env (+ stacksize nargs) e)
           (bytecode-put-u32-le APPTERM)
           (bytecode-put-u32-le nargs)
           (bytecode-put-u32-le (+ stacksize nargs))))
       (('LIf e1 e2 e3)
         (let* ((lab1 (newlabel))
                (lab2 (newlabel)))
           (compile-expr env stacksize e1)
           (bytecode-put-u32-le BRANCHIFNOT)
           (bytecode-emit-labref lab1)
           (compile-expr env stacksize e2)
           (bytecode-BRANCH-to lab2)
           (bytecode-emit-label lab1)
           (compile-expr env stacksize e3)
           (bytecode-emit-label lab2)))
\end{lstlisting}

\section{Compiling OCaml with our interpreter}
\label{subsec:debootstrap}

Once we had all the pieces in place, we can debootstrap the OCaml
compiler. The idea is to \emph{compile} the programs \cmd{ocamlc} and
\cmd{ocamllex} from the reference implementation using the reference
\cmd{ocamlopt} native compiler, \emph{interpreted} from source by our
\cmd{interp} interpreter, itself \emph{compiled} into OCaml bytecode
by our \cmd{minicomp} compiler and then \emph{interpreted} by the
reference \cmd{ocamlrun} bytecode interpreter, Phew!

In this section, we adopt precise yet concise notations to talk about
a particular way to run a particular implementation. For an OCaml
program \cmd{foo}, we write \cmd{\opt{foo}} for the native binary
produced by \cmd{ocamlopt}, \cmd{\byte{foo}} for the bytecode binary
produced by \cmd{ocamlc}, and \cmd{\minibyte{foo}} for the bytecode
produced by our naive \minicomp{} compiler. ``Running'' any of those
programs means either running the native code directly, or using
\cmd{ocamlrun} to run the bytecode. We also write $f$(\cmd{foo}) to
talk about the action of running \cmd{foo} interpreted by an
interpreter $f$. To reformulate the previous paragraph, this section
is about running \cmd{\minibyte{interp}}({\cmd{ocamlopt}}) to compile
\cmd{ocamlc} into \cmd{\opt{ocamlc}}, and from there produce clean
binaries to replace the bootstrapping copies of \cmd{\byte{ocamlc}} and
\cmd{\byte{ocamllex}}.

\subsection{Build times}

You will not be surprised to hear that naively interpreting a large,
complex program is \emph{slow}, and that running that interpreter as
a naively compiled program becomes \emph{really slow}. Therefore, we iterated
over several build plans in order to make the experiment fast enough to be
reproducible.

\begin{table}
\centering
\caption{Timing of our Three Build Plans}
\begin{tabular}{crrr}
  \hline
  & First & Optimized & Parallel \\ \hline
  \cmd{ocamlrun} & 1m & 1m & 1m \\
  \cmd{\minibyte{interp}} & 2m & 2m & 2m \\
  \cmd{\opt{interp}} & not built & 8h56m & 2h02m \\
  \cmd{\opt{stdlib}} & 4h40m & 48m & 23m \\
  \cmd{\opt{ocamlc}} & 25h40m & 4h08m & 1h31m \\ \hline
  Total & 30h23m & 13h55m & 3h59m \\ \hline
\end{tabular}
\label{table:timing}
\end{table}

All our build plans start by building \cmd{ocamlrun} from the C sources of the
OCaml compiler distribution, which takes around one minute, and then run
\cmd{minicomp} to compile \cmd{interp} into \cmd{\minibyte{interp}}. This step
takes around two minutes -- in any case, these times are negligible compared to
the time taken for the other steps. The complete timings for the build plans are
summarized in Table~\ref{table:timing}. All times were measured on a machine
equipped with an Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz CPU (4 cores, 8
threads) and 16 GB of RAM.


\paragraph{First build plan}

Our first complete debootstrapped build took the following steps:
\begin{enumerate}
\item Run \cmd{\minibyte{interp}}(\cmd{ocamlopt}) to compile the
  OCaml standard library, a dependency of the compiler sources.
\item Run \cmd{\minibyte{interp}}(\cmd{ocamlopt}) to compile
  \cmd{ocamlc} into \cmd{\opt{ocamlc}}.
\end{enumerate}

At this point we were not completely finished, but we knew we could
use \cmd{\opt{ocamlc}} to continue the debootstrap in reasonable time
(building the whole compiler codebases from it takes a few minutes
at most). However, the total running time was around 30 hours, which we needed
to optimize.

\paragraph{Improved build plan}
We improved the code generation of \minicomp{} slightly, which gave us
a 10-20\% performance improvement in \cmd{\minibyte{interp}}, and we
added an extra step: instead of using
\cmd{\minibyte{interp}}(\cmd{ocamlopt}) to compile the standard
library then \cmd{ocamlc}, we would use it to compile
\cmd{\opt{interp}} first, and then use that faster interpreter for the
remaining compilation steps. This improved build plan is as follows:
\begin{enumerate}
\item Run \cmd{\minibyte{interp}}(\cmd{ocamlopt}) to compile the
  \cmd{interp} into \cmd{\opt{interp}}.
\item Run \cmd{\opt{interp}}(\cmd{ocamlopt}) to compile
  the standard library.
\item Run \cmd{\opt{interp}}(\cmd{ocamlopt}) to compile
  \cmd{ocamlc}.
\end{enumerate}
This extra step shrinks the total build time from around 30 hours to
around 14 hours.

\paragraph{Parallelized build plan}
None of the many implementations discussed here are doing any active
effort to parallelize builds, but compiling a codebase in independent
files/modules leads itself naturally to makefile-level
parallelism. With parallel builds enabled, we got actually reasonable
build times: the total build time shrank from around 14 hours to around 4 hours.

At this point it is reasonable to expect other people to reproduce the
experiment, and check that our scripted diverse double-compilation
confirms the absence of trusting trust attack in the reference
bootstrap binaries.

\subsection{Performance analysis}
\label{subsec:performance}

We compare compile times for the \cmd{interp} codebase, without any parallelism:
\begin{itemize}
\item with \cmd{\opt{ocamlopt}}: 1.7s
\item with \cmd{\byte{ocamlopt}}: 5.8s (3.4x slower)
\item with \cmd{\opt{interp}}(\cmd{ocamlopt}): 2h30mn (1551x slower than 5.8s with \cmd{\byte{ocamlopt}})
\item with \cmd{\minibyte{interp}}(\cmd{ocamlopt}): 13h (5.2x slower than 2h30 with \cmd{\opt{interp}})
\end{itemize}
This suggests that the performance gap between interpretation and
compilation is much larger than between bad compilation and better
compilation.

On other (smaller) compile targets, we observed that
\begin{itemize}
\item \cmd{\byte{interp}} is around 2.5x slower than \cmd{\opt{interp}}, and
\item \cmd{\minibyte{interp}} is in turn 2.2x slower than
\cmd{\byte{interp}}.
\end{itemize}
It is interesting that the performance cost of
bytecode compared to native code is similar to the performance cost of
our ``naive bytecode generation'' compared to the decent optimization
and code-generation work of \cmd{ocamlc}. This suggests that we could
improve performance of our debootstrapping toolchain by improving the
bytecode generated by \cmd{minicomp}. Unfortunately, the lack of convenient
profiling tools for bytecode programs makes it hard to determine
our main sources of inefficiencies in the produced bytecode.

\paragraph{Implementing an interpreter in Scheme?}

Our approach implements both an interpreter and a compiler. Should we
instead implement an interpreter directly in another, simpler
programming language?

To evaluate this design alternative, we implemented a naive Scheme
interpreter for a small fragment of OCaml -- essentially
MiniML.\footnote{\url{https://github.com/gasche/camlboot/tree/scheme-interpreter},
  visited on 2022-02-02.}  Before doing performance measurements, we
did not know whether it would turn out faster or slower than our
compiled-interpreter approach:
\begin{itemize}
\item Both interpreters (in OCaml and in Scheme) are implemented in
  a similar, very naive ``reference interpreter'' style, without much
  care for performance; both could probably be optimized with some
  care.

\item Our MiniML interpreter is compiled using our naive
  \cmd{minicomp} compiler, introducing inefficiences compared to
  a production implementation. In contrast, our Scheme interpreter is
  run with Guile, which is a reasonable implementation of
  Scheme. Guile compiles its programs to a bytecode internally
  (just as our compiler does), and even provides a JIT -- performs
  Just-in-Time code generation.
\item On the other hand, using a dynamic language typically incurs
  a performance overhead, due to extra dynamic checks and less
  compact, more self-describing representations of data
  structure. Some implementations use advanced speculative
  optimizations to remove this overhead, but Guile is not that
  sophisticated yet.
\end{itemize}

On a small test program, we observed that
\begin{itemize}
\item \cmd{\minibyte{interp}} is 6.1x slower than
  \cmd{\opt{interp}}. (This is roughly consistent with our
  measurements interpreting the whole \cmd{interp} codebase.)
\item \cmd{guile interp.scm}, our Scheme interpreter running with Guile,
  is 4.0x slower than \cmd{\minibyte{interp}}.
\end{itemize}

One could try to run the interpreter with another Scheme
implementation, or switch to an implementation language without
dynamic overhead, such as C. In any case, our conclusion is that our
compiler+interpreter design is in fact sensible, performance-wise.

Note that performance was not the only guiding factor in our choice:
\begin{itemize}
\item Writing the interpreter in OCaml itself has value for OCaml
  programmers needing a reference interpreter.
\item Targeting the OCaml bytecode lets us reuse the OCaml runtime
  system, which greatly simplifies the implementation of runtime
  primitives in our interpreter: we can let runtime primitives be
  implemented by themselves.

  If we wanted to complete our Scheme interpreter to support
  a reasonable fragment of OCaml, we would have to either reimplement
  those runtime primitives in Scheme, or convert value representations
  to the native OCaml representation to use FFI bindings to the OCaml
  runtime. This may be more work than our approach of implementing
  a naive compiler to OCaml bytecode, and would again incur
  a performance overhead.
\end{itemize}

\section{Conclusion}
\label{sec:conclusion}

Debootstrapping a language implementation by writing new code is
a highly rewarding adventure. Our approach was to write an interpreter
in the language itself, staying inside a simple enough fragment that
we could write a compiler for. Of course, you now also have the
possibility of using OCaml to implement your interpreter.

As a side-result, we wrote a simple interpreter for a large subset of
OCaml; this already forced us to think hard about the operational
semantics of newer language features. We expect that it will find
various unplanned use-cases in the future.

We checked the absence of trusting trust attack in the version 4.07 of
the OCaml compiler. In the medium-term future, we want to debootstrap
more recent versions of OCaml as well, and think about how to maintain
our debootstrap toolchain to follow the evolution of the language and
its reference implementation.

%\acks
% Acknowledgments go here.

\newpage

\appendix

\section{Feedback from OCaml programmers on Guile for compiler
  implementation}

\textit{(One of our reviewers asked for more details on our experience
  using Guile for debootstrapping. We are not sure the subjective
  opinion of the authors has value; and we certainly suffer from
  a familiarity bias in favor of statically typed functional
  programming languages. But here it is.)}

We have good things to say about Scheme in general and Guile in
particular, they are certainly nice languages. The usability of Guile
is good, the tooling is solid, and we found nice libraries for our
needs, in particular the \cmd{lalr} macro is very pleasant.

Our main source of frustration was the absence of static
typing. Writing a compiler involves a lot of choices of data
representation that create coupling between different parts of the
program (typically: the generator of some part of the IR, the consumer
of the same part of the IR); it happened time and time again that we
would change one of these data representations, and have the code
break in various places with errors that were always obvious
(and fairly immediate thanks to test coverage) but also always more
painful to understand and act upon than a static typing error.

Typed Racket would definitely have been an improvement for this ---
but there are less Racket users interested in debootstrapping than
Guile users, so it sounds like a more risky choice. A systematic use
of contracts may also have helped, and may be something to consider
in the medium term for our project. We hope that eventually a Typed
Guile will exist.

\vfill

\begin{hidelinks}
\printbibliography
\end{hidelinks}

\end{document}
