@manual{ocaml407,
    title = {{The OCaml system release 4.07}},
    year = {2018},
    author = {Xavier Leroy and Damien Doligez and Alain Frisch and Jacques
        Garrigue and Didier Rémy and Jérôme Vouillon},
    url={https://ocaml.org/releases/4.07/htmlman/index.html},
    note={Visited on 2022-02-02.},
}

@misc{dawheeler,
  title={{Page on Fully Countering Trusting Trust through Diverse Double-Compiling (DDC) - Countering Trojan Horse attacks on Compilers}},
  author={Wheeler, David A.},
  url={https://dwheeler.com/trusting-trust/},
  note={Visited on 2022-02-02.},
}

@inproceedings{ddc,
  title={Countering trusting trust through diverse double-compiling},
  author={Wheeler, David A.},
  booktitle={21st Annual Computer Security Applications Conference (ACSAC'05)},
  year=2005,
  isbn={0-7695-2461-3}
}

@incollection{trusting-trust,
  title={Reflections on trusting trust},
  author={Thompson, Ken},
  booktitle={{ACM Turing award lectures}},
  year={1983},
}

@inproceedings{guix,
  title={{Functional Package Management with Guix}},
  author={Court{\`e}s, Ludovic},
  booktitle={{6th European Lisp Symposium (ELS)}},
  year={2013}
}

@misc{guile,
  title={{GNU Guile}},
  year=1993,
  author={Andy Wingo and Marius Vollmer and Mikael Djurfeldt and Ludovic Court{\'e}s and Jim Blandy},
  url={http://www.gnu.org/software/guile/guile.html},
  note={Visited on 2022-02-02.},
}

@misc{bootstrappable-rust,
  title={Bootstrapping rustc from source},
  author={David Tolnay},
  year=2019,
  url={https://github.com/dtolnay/bootstrap/},
  note={Visited on 2022-02-02.},
}

@misc{mrustc,
  title={{mrustc: a Rust compiler in \Cplusplus{}}},
  author={John Hodge},
  year=2016,
  url={https://github.com/thepowersgang/mrustc/},
  note={Visited on 2022-02-02.},
}

@misc{bootstrappable-java,
  title={{Building the JDK without Java}},
  author={Ricardo Wurmus},
  year=2017,
  url={https://www.freelists.org/post/bootstrappable/Building-the-JDK-without-Java},
  note={Visited on 2022-02-02.},
}

@misc{bootstrappable-haskell,
  title={{Bootstrapping Haskell: part 1}},
  author={Ricardo Wurmus},
  year=2017,
  url={https://elephly.net/posts/2017-01-09-bootstrapping-haskell-part-1.html},
  note={Visited on 2022-02-02.},
}

@inproceedings{sbcl-bootstrap,
  author={Christophe Rhodes},
  title={{SBCL: A Sanely-Bootstrappable Common Lisp}},
  booktitle={Workshop on Self-Sustaining Systems},
  year=2008,
}

@misc{mes,
  title={{GNU Mes}},
  author={Jan Nieuwenhuizen},
  year=2016,
  url={https://www.gnu.org/software/mes/},
  note={Visited on 2022-02-02.},
}

@misc{Gash,
  title={Gash},
  author={Timothy Sample and Jan Nieuwenhuizen},
  year=2018,
  url={https://savannah.nongnu.org/projects/gash/},
  note={Visited on 2022-02-02.},
}

@misc{stage0,
  title={{stage0}},
  author={Jeremiah Orians},
  year=2017,
  url={https://github.com/oriansj/stage0},
  note={Visited on 2022-02-02.},
}

@inproceedings{SqueakVM,
  author = {Ingalls, Dan and Kaehler, Ted and Maloney, John and Wallace, Scott and Kay, Alan},
  title = {{Back to the Future: The Story of Squeak, a Practical Smalltalk Written in Itself}},
  year = 1997,
  doi = {10.1145/263698.263754},
  url = {http://files.squeak.org/docs/OOPSLA.Squeak.html},
  note={Visited on 2022-02-02.},
  abstract = {Squeak is an open, highly-portable Smalltalk
              implementation whose virtual machine is written
              entirely in Smalltalk, making it easy to. debug,
              analyze, and change. To achieve practical
              performance, a translator produces an equivalent
              C program whose performance is comparable to
              commercial Smalltalks.Other noteworthy aspects of
              Squeak include: a compact object format that
              typically requires only a single word of overhead
              per object; a simple yet efficient incremental
              garbage collector for 32-bit direct pointers;
              efficient bulk-mutation of objects; extensions of
              BitBlt to handle color of any depth and anti-aliased
              image rotation and scaling; and real-time sound and
              music synthesis written entirely in Smalltalk.},
  booktitle = {{Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)}}
}
