% Note [Gabriel]: the 'Programming' journal wants biblatex
% with a numeric citestyle, but:
% - numeric citations [3] suck, I don't want to use them in our draft
% - biblatex is nice but does not support natbib macros, which we
%   use all over the place in the body of the paper,
%   so let's stick with bibtex+natbib for now


\usepackage[%
  backend=biber,%
%  natbib=true,%
  %
  citestyle=numeric,%
  bibstyle=numeric,%
  %
% citestyle=authoryear,%
% bibstyle=authoryear,%
%  sorting=ynt,
 maxcitenames=99,%
  %
%  backref=true,%
  maxbibnames=99,%
]{biblatex}

% https://tex.stackexchange.com/questions/85966/cite-authors-full-name
\newrobustcmd*{\citeauthorfull}{\AtNextCite{\DeclareNameAlias{labelname}{given-family}}\citeauthor}