\usepackage{hyperref}

% see https://en.wikibooks.org/wiki/LaTeX/Colors

% Note: it looks like the Programming people really hate colors after all, so don't enable them at all.
% Our previous "compromise" setup was as follows.
% \hypersetup{breaklinks=true,colorlinks=true,linkcolor=.,citecolor=OliveGreen,urlcolor=BlueViolet!60!black}

% The Programming people have links embedded in their \author and
% \email commands, but they don't want them colored. We provide
% a "hidelinks" environment that must be used around, at least:
% - maketitle
% - the abstract (includes the DOI etc.)
% - the bibliography
\newenvironment{hidelinks}
{\hypersetup{hidelinks}}
{}

\newcommand{\orcid}[1]{\href{https://orcid.org/#1}{orcid: #1}}