\newcommand{\tseed}{red!30}
\newcommand{\tdeboot}{blue!10}

\newcommand*{\tcompiler}[7][black!10]{
  % name, in, out, impl, x, y
  \draw[thick,fill=#1] (#6,#7) -- (#6,#7-0.35) -- (#6+2,#7-0.35) -- (#6+2,#7) -- (#6,#7);
  \node[anchor=north] at (#6+1, #7) {\tiny #2};
  \node[anchor=north west] at (#6, #7-0.35) {\small #3};
  \node[anchor=north east] at (#6+2, #7-0.35) {\small #4};
  \node[anchor=south] at (#6+1, #7-1.7) {\small #5};
  \draw[thick] (#6,#7-0.35) -- (#6,#7-0.9) -- (#6+0.67,#7-0.9) -- (#6+0.67,#7-1.8) -- (#6+1.33,#7-1.8) -- (#6+1.33,#7-0.9) -- (#6+2,#7-0.9) -- (#6+2,#7-0.35);
}

\newcommand*{\tsource}[5][green!0]{
  % name, language, x, y
    \draw[thick,fill=#1] (#4-0.66,#5-0.9) -- (#4,#5-0.9) -- (#4,#5) -- (#4+0.66,#5+0.9) -- (#4-1.33, #5+0.9) -- (#4-0.66, #5) -- (#4-0.66,#5-0.9);
    \node[anchor=north] at (#4-0.33,#5+0.8) {\tiny #2};
    \node[anchor=south] at (#4-0.33,#5-0.8) {\small #3};
}

\newcommand*{\tinterp}[6][black!10]{
  % name, interpreted language, implementation language, x, y
    \draw[thick] (#5,#6) -- (#5,#6-1.5) -- (#5+0.66,#6-1.5) -- (#5+0.66,#6) -- (#5,#6);
    \draw[fill=#1] (#5+0.66,#6) -- (#5+0.66,#6-1.5) -- (#5+1.1,#6-1.5) -- (#5+1.1,#6) -- (#5+0.66,#6);
    \node[anchor=north] at (#5+0.33, #6) {\small #3};
    \node[anchor=south] at (#5+0.33, #6-1.4) {\small #4};
    \node[rotate=-90,anchor=south] at (#5+0.66,#6-0.75) {\tiny #2};
}

\newcommand{\symocaml}{o}
\newcommand{\symseed}{s}
\newcommand{\symcamlboot}{\cmd{c}}
